# spider_java

./: README.md  helper  pom.xml  problemEncountered
src/main/java/com/java/spider/: SpiderApplication.java
src/main/java/com/java/spider/Repository/: SolrRepository.java  SolrRepository1.java
src/main/java/com/java/spider/Repository/impl/: SolrRepositoryImpl.java
src/main/java/com/java/spider/controller/: SolrController.java  SpiderController.java  TestController.java
src/main/java/com/java/spider/crontab/: AddUrlJob.java  UrlScheduler.java
src/main/java/com/java/spider/dao/: DouBanPageMapper.java  TestSpiderDoubanmovietop250Mapper.java
src/main/java/com/java/spider/entity/: Page.java  TestSpiderDoubanmovietop250.java  YouKuPage.java
src/main/java/com/java/spider/mapper/: DouBanPageDao.java
src/main/java/com/java/spider/mytest/: MyTest.java  TestClass.java
src/main/java/com/java/spider/service/: DouBanPageService.java  IDownloadService.java  IProcessService.java  IRepositoryService.java  IStoreService.java  SolrService.java
src/main/java/com/java/spider/service/impl/: ConsoleStoreService.java  DBMovieProcessService.java  DBMovieProcessServiceImpl.java  DouBanPageServiceImpl.java  HttpClientDownloadService.java  HttpClientDownloadServiceImpl.java  QueueRepositoryService.java  QueueRepositoryServiceImpl.java  RedisRepositoryService.java  RedisRepositoryServiceImpl.java  SolrServiceImpl.java  YouKuProcessService.java  YouKuProcessServiceImpl.java
src/main/java/com/java/spider/start/: StartMovieCount.java
src/main/java/com/java/spider/util/: BasicUtil.java  HtmlUtil.java  LoadPropertyUtil.java  PageDownloadUtil.java  RedisUtil.java  RegexUtil.java  ThreadUtil.java  UserAgentUtil.java
src/main/resources/: DOUBAN.properties  YOUKU.properties  application.yml  config.properties  generatorConfig.xml
src/main/resources/mapping/: DouBanPageDaoMapper.xml  TestSpiderDoubanmovietop250Mapper.xml
src/main/webapp/: demo2.html  demo3.html  demo4.html  index.html  index.jsp  learn.html
src/main/webapp/js/: countByCountry.js  countByType1.js  spider.js
src/test/java/com/java/spider/: SpiderApplicationTests.java
