#起始url
startUrl = https://movie.douban.com/top250?start=0&filter=

#匹配任意字符
commonRegex = .*
#匹配评分
numberRegex = [\\d\\.]+
#匹配中文
hanziRegex = [\\u4E00-\\u9FA5]+
#匹配电影名
nameRegex = [\u4e00-\u9fa5_a-zA-Z0-9！：]+
#匹配视屏id
movieIdRegex = https://movie.douban.com/subject/([\\d]+)/
#匹配排名
noRegex = [\\d]+

#引述
parseQuote = //*[@id="content"]/div/div[1]/ol/li/div/div[2]/div[2]/p[2]/span
#评价人数xpath
parseNumber = //*[@id="interest_sectl"]/div[1]/div[2]/div/div[2]/a/span
#电影类型xpath
parseType = //*[@id="info"]/span[4]
#评分
parseScore = //*[@id="interest_sectl"]/div[1]/div[2]/strong
#名称
parseName = //*[@id="content"]/h1/span[1]
#下一页url
nextUrl = //*[@id="content"]/div/div[1]/div[2]/span[3]/a
#列表页中每个详情页的url
eachDetailUrl = //*[@id="content"]/div/div[1]/ol/li/div/div[2]/div[1]/a
#国家
parseCountry = //*[@id="info"]/span[9]
#电影简述
parseIntroduction = //*[@id="link-report"]/span[1]
#主演
parseProtagonist = //*[@id="info"]/span[3]
#编剧
parseScriptwriter = //*[@id="info"]/span[2]
#导演
parseDirector = //*[@id="info"]/span[1]
#IMDb播放链接
parseIMDbUrl = //*[@id="info"]/a
#上映日期
parseReleaseDate = //*[@id="info"]/span[11]
#语言
parseLanguage = //*[@id="info"]/span[10]
#又名
parseAlternateName = //*[@id="info"]/span[16]
#片长
parseMins = //*[@id="info"]/span[14]

#主要信息
parseInfo = //*[@id="info"]

#电影排名
parseNo = //*[@id="content"]/div[1]/span[1]