#匹配数字
numberRegex = [\\d]+
#匹配中文
hanziRegex = [\\u4E00-\\u9FA5\s]+
#热度xpath
parseHot = //*[@id="app"]/div/div[2]/div[2]/div[2]/div/div/div/div/span/span[2]
#视屏类型xpath
parseType = //*[@id="app"]/div/div[2]/div[2]/div[2]/div/div/div/div/div[2]/a[1]
#视屏名称
parseName = //*[@id="left-title-content-wrap"]/div/a
#视屏id
videoIdRegex = https://v.youku.com/v_show/id_([\\w=]+).html\\?spm=a2hbt.13141534.2_3.d1_3
#
